# shopping-list-api

./: README.md  pom.xml
src/main/java/com/shoppinglist/api/: ShoppingListApiApplication.java
src/main/java/com/shoppinglist/api/controller/: UserController.java
src/main/java/com/shoppinglist/api/dto/: UserDto.java
src/main/java/com/shoppinglist/api/entity/: CartItem.java  ShoppingItem.java  ShoppingList.java  ShoppingSession.java  User.java
src/main/java/com/shoppinglist/api/entity/enums/: AuthProvider.java  SessionStatus.java  ShoppingListStatus.java
src/main/java/com/shoppinglist/api/repository/: CartItemRepository.java  ShoppingItemRepository.java  ShoppingListRepository.java  ShoppingSessionRepository.java  UserRepository.java
src/main/java/com/shoppinglist/api/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/shoppinglist/api/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shoppinglist/api/: ShoppingListApiApplicationTests.java
